# Pipeline-Engine-Backend

./: .env  .gitignore  ALLOY_FIX_SUMMARY.md  COLIMA_SETUP.md  GRAFANA_LOKI_SETUP.md  config.alloy  docker-compose.yaml  pom.xml  start-colima.sh
src/main/java/com/pipeline/engine/: AppUtils.java  EngineApplication.java
src/main/java/com/pipeline/engine/config/: DockerConfig.java
src/main/java/com/pipeline/engine/controller/: EngineController.java
src/main/java/com/pipeline/engine/model/: PipelineModel.java  Runtime.java  Service.java  Step.java
src/main/java/com/pipeline/engine/service/: EngineService.java  LoggingService.java
src/main/java/com/pipeline/engine/service/impl/: EngineServiceImpl.java  LoggingServiceImpl.java
src/test/java/com/pipeline/engine/: EngineApplicationTests.java
